<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Капитан доставка</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.ico">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- CUSTOM HTML -->

	<header class="capitan">
		<!-- bg -->
		<div class="container">
			<!-- max-width, marg 0 auto -->
			<div class="capitan__cont">
				<a href="https://denys-shved.github.io/contactPage/" class="capitan__link">
					<img src="images/src/logo.svg" alt="Капитан доставка">
				</a>
				<button class="capitan__button">Вход</button>
			</div>
		</div>
	</header>
	<section class="title">
		<div class="container">
			<div class="title__cont">
				<div class="title__item">
					<h1>
						Капитан Доставка найдет самые <br>быстрые и эффективные <br>курьерские службы для ваших
						<br>отправлений
					</h1>
					<button class="registration-button">Регистрация</button>
				</div>
				<img src="images/src/woman_1920.svg" alt="Ваша доставка" class="title__image">
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="advantages__cont">
				<p class="advantages__text">
					Лучшие транспортные <br>компании на рынке
				</p>
				<p class="advantages__text">
					Один договор более 5 <br>транспортных компаний
				</p>
				<p class="advantages__text">
					Доставка «Дверь <br>в дверь»
				</p>
				<p class="advantages__text">
					Более выгодные тарифы <br>транспортных компаний
				</p>
				<p class="advantages__text">
					Более 10 лет опыта на <br>рынке транспортных<br> услуг
				</p>
				<p class="advantages__text">
					Самая быстрая или самая <br>экономичная доставка
				</p>
			</div>
		</div>
	</section>
	<section class="working">
		<div class="container">
			<p class="description">
				Как это работает
			</p>
			<p class="description-add">
				Заполните поля и мы скажем ориентировочные сроки и стоимость доставки
			</p>
			<div class="working__cont">
				<form action="" class="working__form">
					<div class="working__places">
						<p class="working__signature">
							Адрес отправления полностью
						</p>
						<div class="working__inline">
							<input class="working__input" type="text"
								placeholder="458000, Комсомольск-на-Амуре, 10 лет Октября, 34-80">
							<a href="#" class="working__map"><img src="images/src/map_icon.svg"></a>
						</div>
						<p class="working__signature working__signature_dots">
							Адрес доставки полностью
						</p>
						<div class="working__inline">
							<input class="working__input" type="text"
								placeholder="458000, Москва, просп. Новомосковский, 45, корп. 45, этаж 8, офис 78">
							<a href="#" class="working__map"><img src="images/src/map_icon.svg"></a>
						</div>
					</div>
					<div class="working__parametrs">
						<p class="working__description">
							Стоимость будет точнее, если заполнить габариты груза
						</p>
						<dic class="working__profile">

							<div class="working__weight">
								<p class="working__signature">
									Вес груза
									<span>
										кг
									</span>
								</p>
								<input type="text" placeholder="145">
							</div>
							<div class="working__heigh">
								<p class="working__signature">
									Габариты груза
									<span>
										см
									</span>
								</p>
								<input type="text" placeholder="Ширина">
								<input type="text" placeholder="Высота">
								<input type="text" placeholder="Глубина">
							</div>
						</dic>
					</div>
					<button class="working__btn">найти лучшее предложение </button>
				</form>
				<div class="working__principe">
					<img class="working__box" src="images/src/box_angel.svg" alt="">
					<p class="working__item">
						Сервис работает по <br>принципу подбора самого <br>быстрого или <br>экономичного
						исполнителя.
					</p>
					<p class="working__item">
						Иногда в одном <br>исполнителе сочетаются <br>оба качества.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="question">
		<div class="container">
			<div class="description">
				Часто задаваемые вопросы
			</div>
			<div class="question__cont">
				<div class="question__set">
					<div class="question__block">
						<div class="question__title">
							Чем сервис отличается от услуг других транспортных компаний?
						</div>
					</div>
					<div class="question__block">
						<div class="question__title question__title_action">
							Для кого этот сервис?
						</div>
						<p class="question__content">
							Интернет-магазин, осуществляющий свою деятельность как действующее юридическое лицо или
							индивидуальный
							предприниматель, имеющий расчетный счет. В этом случае мы можем работать с наложенным
							платежом
							(оплатой
							при получении).
						</p>
						<p class="question__content">
							Интернет-магазин, осуществляющий свою деятельность как физическое лицо. В этом случае работа
							с
							наложенным платежом не предусмотрена. Возможна доставка только предоплаченных посылок.
						</p>
						<p class="question__content">
							В ассортименте магазина должны отсутствовать контрафактные товары или товары, запрещенные к
							пересылке
							законодательством РФ.
						</p>
					</div>

					<div class="question__block">
						<div class="question__title">
							Обязательно мне иметь договор с каждой курьерской компанией?
						</div>
					</div>
					<div class="question__block">
						<div class="question__title">
							Как быстро вы сможете доставить мое отправление?
						</div>
					</div>
					<div class="question__block">
						<div class="question__title">
							Сможет ли юридическое лицо получить закрывающие документы
						</div>
					</div>
				</div>

				<div class="question__support">
					<img src="images/src/smile.svg" alt=" :) " class="question__smile">
					<p class="question__search">
						Не нашел ответа на вопрос? <br>Задай его мне и я отвечу.
					</p>
					<a href="#" class="question__ask">
						задать вопрос
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="partners">
		<div class="container">
			<div class="partners__cont">
				<div class="partners__description">
					<p class="description">
						Партнеры и клиенты
					</p>
					<p class="description-add">
						Мы используем нашу экспертизу и вовлеченность, чтобы помогать нашим <br>клиентам и партнерам
						оставаться лидерами или достигать новых вершин.
					</p>
				</div>
				<button class="partners__btn">стать нашим клиентом</button>
			</div>
			<div class="partners__logo">
				<img src="images/src/partners/rothschild.svg" alt="Rothschild" class="partners__name">
				<img src="images/src/partners/unit_city.svg" alt="Unit.City" class="partners__name">
				<img src="images/src/partners/finpoint.svg" alt="FinPoint" class="partners__name">
				<img src="images/src/partners/oaktree.svg" alt="OakTree" class="partners__name">
				<img src="images/src/partners/rothschild.svg" alt="Rothschild" class="partners__name">
				<img src="images/src/partners/unit_city.svg" alt="Unit.City" class="partners__name">
				<img src="images/src/partners/finpoint.svg" alt="FinPoint" class="partners__name">
				<img src="images/src/partners/oaktree.svg" alt="OakTree" class="partners__name">
				<img src="images/src/partners/rothschild.svg" alt="Rothschild" class="partners__name">
				<img src="images/src/partners/unit_city.svg" alt="Unit.City" class="partners__name">
				<img src="images/src/partners/finpoint.svg" alt="FinPoint" class="partners__name">
				<img src="images/src/partners/oaktree.svg" alt="OakTree" class="partners__name">
			</div>
		</div>
	</section>
	<section class="title title_end">
		<div class="container">
			<div class="title__cont">
				<div class="title__item">
					<h1>
						Один сервис. Один договор. <br>Лучшие транспортные <br>компании
					</h1>
					<button class="registration-button">Зарегистрироватся</button>
				</div>
				<img src="images/src/quatro.svg" alt="Ваша доставка" class="title__image">
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__cont">
				<div class="footer__connection">
					<p class="footer__phone">
						+7(800) 888-77-66
					</p>
					<a href="#" class="footer__order">
						заказать звонок
					</a>
					<button class="footer__button">написать нам</button>
				</div>
				<div class="footer__links">
					<div><a href="#">О сервисе</a></div>
					<div><a href="#">Как это работает</a></div>
					<div><a href="#">Вопрос-ответ</a></div>
					<div><a href="#">Партнеры</a></div>
				</div>
				<div class="footer__links">
					<div><a href="#">Оферта</a></div>
					<div><a href="#">Условия использования</a></div>
					<div><a href="#">Политика конфиденциальности</a></div>
				</div>
				<div class="footer__social">
					<a href="#">Facebook</a>
					<a href="#">LinkedIn</a>
					<a href="#">Instagram</a>
					<a href="#">Twitter</a>
				</div>
			</div>
			<div class="footer__adress">
				<div class="footer__ofice">
					<p class="description-add">
						Адрес центрального офиса
					</p>
					<p class="footer__city">
						г. Комсомольск-на-Амуре, Ленинский пр. 153а, Setl Center
					</p>
				</div>
				<p class="footer__company">
					©2020 Friends Company :)
				</p>
			</div>
		</div>
	</footer>
	<script src="js/app.min.js"></script>

</body>

</html>